# See https://docs.karakeep.app/configuration for more information
DATA_DIR=<absolute-path-to-data-directory>
NEXTAUTH_SECRET=<secret>
# settings that are used locally by docker
NEXT_AUTH_URL=http://localhost:3000
ACCESS_KEY_ID=admin
SECRET_ACCESS_KEY=minioadmin
DB_BUCKET_NAME=pockets
ASSET_STORE_S3_ENDPOINT=http://storage:9000
ASSET_STORE_S3_BUCKET=pockets
ASSET_STORE_S3_ACCESS_KEY_ID=admin
ASSET_STORE_S3_REGION=us-east-1
ASSET_STORE_S3_SECRET_ACCESS_KEY=minioadmin
ASSET_STORE_S3_FORCE_PATH_STYLE=true